.page-logo
  width: 103px




.button
  font-family: Montserrat
  font-weight: 500
  font-size: 12px
  text-transform: uppercase
  background-color: transparent
  border: 1px solid #777777
  border-radius: 22px
  padding: 13px 25px
  cursor: pointer
  &:hover
    color: #ffffff
    background-color: #272727
    transition: 0.7s
  
.more
  font-family: Montserrat
  color: #333333
  text-transform: uppercase
  text-decoration: none
  letter-spacing: 0.36px
  font-weight: 500
  &::after
    content: ''
    display: inline-block
    vertical-align: middle
    width: 100px
    height: 1px 
    background-color: #555555
    margin-left: 17px
    transition: 1s ease
  &::before
    content: ''
    display: inline-block
    vertical-align: middle
    width: 0
    height: 1px
    background-color: #555555
    margin-right: 10px
    margin-left: -10px
    transition: 1s ease
  &:hover::before
    width: 40px
  &:hover::after
    width: 70px
    

.title
  color: #333333
  font-family: "Minion Semibold"
  font-size: 32px
  font-weight: 400

.description
  font-family: "Minion Regular"
  font-weight: 500
  color: #555555
  font-size: 16px
  font-weight: normal
  line-height: 1.3em

.signature
  color: #333333
  font-family: Montserrat
  font-size: 12px
  font-weight: 400
  text-transform: uppercase
  letter-spacing: 0.36px
  text-decoration: none