@media screen and ( max-width: 1764px )
  .feedback
    &--line
      &::after
        display: none
@media screen and ( max-width: 1500px )
  .header
    margin-right: 80px
  .header
    &__logo
      margin-left: 30px
@media screen and ( max-width: 1400px )
  .swiper-container
    width: 100%

@media screen and ( max-width: 1325px )
  .hero
    margin-left: 50px
    &__title
      margin-left: 50px
    &__description
      margin-left: 50px
    &__more
      margin-left: 50px
  .header
    &__logo
      margin-left: 60px
    &__phone
      margin-right: 5px
  .menu__link:not(:last-child)
    margin-right: 10px

@media screen and ( max-width: 1265px )
  .header
    &__logo
      margin-left: 80px

@media screen and ( max-width: 1200px )
  h1, h2, h3, h4, p, a
    margin-left: 10px
    margin-right: 10px
  .menu__link:not(:last-child)
    margin-right: 2px
  .instagram-line
    display: none 
  .insta
    &__wrap
      justify-content: center
      padding-left: 10px
    &__img-3
      display: none
  .footer
    &__copyrightes
      text-align: center
      padding: 0 10px
    &__adress
      padding-left: 10px
      padding-right: 10px
    
@media screen and ( max-width: 1132px )
  .menu__link:not(:last-child)
    margin-right: -5px

@media screen and ( max-width: 1125px )
  .menu__link:not(:last-child)
    margin-right: -5px
  .header
    margin-right: 30px
  .menu
    margin-right: 10px
  .sticky-active
    width: 900px


@media screen and ( max-width: 1038px )
  .menu
    display: none

  
@media screen and ( max-width: 768px )
  
  .header
    padding-top: 80px
    &__buttons
      display: none
    &__logo
      margin-left: 10px

  .hero
    &__description
      display: none
    &__title
      margin-left: 180px
      font-size: 26px
      width: 450px
      & span
        display: none

  .swiper-slide
    display: inline-block

  .sticky
    width: 100%
    transform: translateX(0)
    height: 80px
    &__right
      flex-direction: row
      width: 100%
    &__text
      text-align: right
      margin-top: 0
      margin-left: auto
      margin-right: 28px
      transform: rotate(0)
    &__content
      position: absolute
      opacity: 1
      transition: 1.2s ease
      background: #ffffff
      width: 100%
      height: 702px
      transform: translateX(-100%)
    &__burger
      transition: 1.5s ease
      &-active
        left: 90%
        & span
          top: 10px
    &__social
      display: flex
    &__item
      margin-right: 20px
      &:last-child
      margin-right: 10px
    &__social-cnt
      margin-right: auto
      margin-left: 80px

  .content-active
      transform: translateX(0px)
  .content
    &__logo
      margin-right: auto
      margin-left: 70px
    &__menu
      display: block
      margin-right: auto
      margin-left: 80px
    &__buttons
      margin-right: auto
      margin-left: 80px
    
    

  .about
    margin-bottom: 40px
    &__wrap
      display: block
    &__col-2
      position: static
    &__images
      display: flex
    &__img-1
      margin-left: 0
      width: 380px
      margin-top: 0
      & img
        width: 100%
    &__img-2
      width: 380px
      & img
        width: 100%
    &__img-3
      max-width: initial
      width: 100%
      border: 5px solid #fff
    &__images
      & img
        position: static
    &__description
      max-width: 100%
    &__more
      display: block
      margin-bottom: 20px
    &__description-2
      max-width: fit-content

  .services
    &__block
      right: 20px

  .feedback
    padding-top: 0
    &__wrap
      & span
        top: 180px
    &__title
      margin-bottom: 10px
    &__row
      flex-wrap: wrap
      padding-bottom: 40px
    &__col-1  
    &__col-2
      width: 370px
    &__description
      width: 100%
      margin-bottom: 15px
    &__more
      display: block
      margin-bottom: 60px

  .insta__img:not(:last-child)
    margin-right: 10px
    width: 242px
  .instagram-line
    display: block
  .insta
    &__wrap
      padding-top: 50px
      padding-bottom: 50px
    &__inner
      & span
        width: 60px
        right: 10px
  .footer
    &__phones
      text-align: center

  
@media screen and ( max-width: 568px )
  .insta
    &__wrap
      flex-wrap: wrap
      justify-content: center
      align-items: center
    &__img:not(:last-child)
      margin-right: 10px
      width: 170px
    &__inner
      text-align: center
      & span
        display: none
    &__more
      display: block
      margin-left: 10%

  .footer
    padding-top: 30px
    &__menu
      margin-top: 100px
      flex-wrap: wrap
    & a
      text-align: center
      flex-basis: 30%
      margin-bottom: 10px

    &__logo
      margin-right: 0
      position: absolute
      top: 0
      left: calc( 50% - 80px )
    &__social
    &__tel
      &:first-child 
        margin-right: 20px
        &::after
          left: 145px
          bottom: 2px
    &__phones
      text-align: center
    &__adress
      text-align: center
      padding: 0 10px
    &__copyrightes
      text-align: center
    
  .content
    height: 100vh
    &__logo
      width: 80px
      height: 90px
      margin-left: 15px
    &__menu
      margin-left: 20px
    &__buttons
      width: auto
      margin-left: 20px
    &__phone
      width: 170px
      display: block
      margin-bottom: 20px
    &__submit
      font-size: 10px
      width: 170px
  .sticky
    height: 50px
    &__social-cnt
      margin-left: 20px
      margin-top: 0
    &__burger
      &-active
        left: 85%