*, *:before, *:after
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0

html
  font-family: "Minion Regular"
  font-size: 12px
  color: #333333

h1, h2, h3, h4, h5, p
  font-weight: normal

a
  text-decoration: none
    
body
  display: flex
  flex-direction: column

