.about
  margin-top: 650px
  margin-bottom: 71px
  overflow: hidden
  &__wrap
    width: 100%
    position: relative
    display: flex
  &__col-1
    margin-right: auto
  &__col-2
    position: absolute
    right: -130px
    top: 80px
    z-index: -1
    overflow: hidden
  &__title
    margin-bottom: 18px
  &__description
    max-width: 337px
    margin-bottom: 30px
  &__more
    margin-bottom: 132px
  &__description-2
    max-width: 550px
    margin-top: 20px
  &__img-1
    max-width: 388px
    position: relative
    border: 5px solid #fff
    margin-left: 170px
    margin-top: 25px
    z-index: 2
  &__img-2
    position: absolute
    top: -25px
    left: 370px
    border: 5px solid #fff
  &__img-3
    margin-bottom: 20px
    max-width: 678px
