.album
  &__title 
    margin-top: 20px
    margin-bottom: 28px
  &__wrap
    display: flex
    justify-content: space-between
  &__card
    margin-right: 30px
    &:last-child
      margin-right: 0
  &__img
    margin-bottom: 12px
    width: 100%
  &__name
    font-size: 20px
    font-weight: 500
    margin-bottom: 30px
