.company
  &__title
    margin-top: 20px
    margin-bottom: 28px
  &__img
    float: left
    margin-right: 22px
    margin-bottom: 10px
    width: 100%
  &__text
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin-bottom: 35px

.share
  display: flex
  align-items: center
  margin-bottom: 93px
  &__title
    font-size: 20px
    margin-right: 20px
    font-weight: 500
  &__icon
    display: flex
    align-items: center
  &__link
    margin-right: 15px