.contacts
  padding-left: 10px
  padding-right: 10px
  &__wrap
  &__head
    display: flex
  &__social
    display: flex

.head
  margin-bottom: 52px
  display: flex
  justify-content: space-between
  &__col-1
  &__title
    margin-top: 20px
    margin-bottom: 28px
    font-size: 36px
  &__description
    width: 242px
  &__text
    margin-top: 80px
    font-size: 32px
    font-weight: 500
    & span
      display: block
      &:nth-child(1)
        margin-bottom: 18px
      &:nth-child(2)
        margin-bottom: 18px
    
.social
  background-color: #f6f6f6
  padding: 74px 0
  margin-bottom: 66px
  &__text
    color: #555555
    font-size: 16px
    font-weight: 400
    margin-right: 225px
  &__link-1
    margin-right: 105px

  .social__link-1,
  .social__link-2
    &:hover
      opacity: 0.7

.questions
  &__wrap
    display: flex
    justify-content: space-between
    margin-bottom: 232px
  &__description
    width: 242px

.form
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 655px
  & input
    flex-basis: 47%
    padding-left: 10px
    font-family: Montserrat
    &::placeholder
      font-family: Montserrat
      font-size: 14px
      font-weight: 400
    &:nth-child(3)
      margin-top: 40px
      flex-basis: 100%
      margin-bottom: 30px
  &__down
    display: flex
    align-items: center
    font-family: Montserrat
    font-size: 14px
    font-weight: 400
    line-height: 18px
  &__button
    width: 170px 
    margin-right: 29px
  &__policy

  &__input
    border: none
    border-bottom: 1px solid #c0c0c0
    padding-bottom: 10px