.feed
  padding-left: 20px
  padding-right: 20px
  &__title
    margin-top: 20px
    margin-bottom: 28px
    display: inline-block
  &__wrap
    display: flex
    flex-wrap: wrap
  &__card
    flex-basis: 33.333%
    margin-bottom: 35px
    text-align: center
  &__text
    font-family: "Minion Medium it"
    font-size: 18px
    font-weight: 400
    margin-bottom: 25px
  &__name, &__date
    display: block
    font-family: Montserrat
    letter-spacing: 0.36px
    margin-bottom: 15px
    &:not(.feed__date)
      text-transform: uppercase
  &__button
  &__head
    display: flex
    align-items: center
    justify-content: space-between
  &__pagination
    display: flex
    justify-content: flex-end
    margin-bottom: 70px
  &__num
    color: #999999
    font-family: "Minion Semibold"
    font-size: 32px
    font-weight: 400
    margin-right: 15px
    &:last-child
      margin-right: 0
    &--active
      color: #333333

