.feedform

  &__title
    margin-top: 20px
    margin-bottom: 31px
    margin-left: 10px
  &__wrap
    display: flex
    flex-direction: column
  &__form
    max-width: 1140px
    margin-bottom: 30px
    margin-right: 10px
    margin-left: 10px
    padding: 20px
    border: 1px solid #999999
    border-radius: 5px
  &__input
    padding: 10px 10px
    width: 100%
    margin-bottom: 20px
    font-size: 18px
    border: 1px solid #999999
    border-radius: 5px
    
    &::placeholder
      font-size: 18px
  &__textarea
    padding: 20px 10px
    font-family: sans-serif
    font-size: 18px
    border-radius: 10px
    &::placeholder
      font-family: sans-serif
      font-size: 18px
  &__label
    font-family: Montserrat
    font-weight: 900
    font-size: 18px
    margin-bottom: 10px
  &__button
    display: block
    margin: auto
    width: 200px
    margin-bottom: 30px

    
