.footer
  background-color: #f6f6f6
  padding-bottom: 33px
  position: relative
  bottom: 0
  width: 100%


  &__wrap
    position: relative
    padding-top: 26px
    padding-bottom: 33px
    display: flex
    justify-content: center
  &__menu
    display: flex
    align-items: center
  &__logo
    width: 93px
    margin-right: 25px
  &__line
    position: absolute
    display: block
    width: 100%
    max-width: 1140px
    height: 1px
    background-color: #d8d8d8
    bottom: 10px
  &__social
    margin-top: 20px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 25px
  &__icon
    transition: 0.5s
    width: 25px
    &:not(:last-child)
      margin-right: 20px
    &:hover
      opacity: 0.5
  &__phones
    display: flex
    justify-content: center
    margin-bottom: 15px
  &__tel
    position: relative
    font-size: 20px
    font-weight: 500
    & a
      transition: 0.4s ease
      color: #333333
      &:hover
        opacity: 0.6
  &__adress
    display: flex
    justify-content: center
    color: #333333
    font-size: 20px
    font-weight: 500
    margin-bottom: 32px
  &__copyrightes
    display: flex
    justify-content: center
    color: #999999
    font-size: 14px
    font-weight: 400
  &__wa-link
    margin-right: 20px


.copyrightes__link
  color: #999999 !important
  text-decoration: none
  &:hover
    opacity: 0.7







.menu__link
  &:not(:last-child)
    margin-right: 22px
    
  
