.insta
  &__wrap
    padding-top: 63px
    padding-bottom: 75px
    display: flex
    justify-content: space-between
    align-items: center
  &__img
    &:not(:last-child)
      margin-right: 10px
    &:nth-last-child(2)
      margin-right: 30px
  &__title
    margin-bottom: 28px
  &__description
    margin-bottom: 30px
    color: #555555
  &__inner
    position: relative
    & span
      position: absolute
      content: ''
      width: 100px
      height: 1px
      background-color: #555555
      bottom: 23px
      right: -5px
  &__more
    &::after
      height: 0     