.modal
  position: fixed
  visibility: hidden
  width: 100%
  height: 100%
  background-color: rgba(black, 0.5)
  top: 0
  left: 0
  opacity: 0
  z-index: 1000
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 440px
    width: calc( 100% - 20px )
    background-color: #ffffff
    border-radius: 10px
    padding: 35px 40px
    text-align: center
    left: calc( 50% - 220px )
    top: calc( 50% - 200px )
    z-index: 1000
    margin-left: 10px
    margin-right: 10px
    display: flex
    flex-direction: column
  &__close
    position: absolute
    top: 15px
    right: 15px
    width: 15px
    height: 15px
    background: url(../img/close.svg) no-repeat center
    cursor: pointer
  &__title
    font-family: Montserrat
    font-weight: 700
    margin-bottom: 30px
  &__form
    display: flex
    flex-direction: column
    & input
      flex-basis: 0
      padding-left: 10px
      text-align: center
      border: none
      border-bottom: 1px solid #c0c0c0
      padding-bottom: 10px
  &__input
    margin-bottom: 10px
  &__policy
    margin-top: 10px
    margin-bottom: 30px
    display: flex
    flex-direction: row
    align-items: center
  &__checkbox
    padding: 0
    margin-right: 10px
  &__text
    font-size: 14px
  &__button
    width: 170px
    margin: auto
    












  