.portfolio
  padding-left: 20px
  padding-right: 20px
  &__title
    margin-top: 20px
    margin-bottom: 28px
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 50px
  &__card
    display: flex
    flex-direction: column
    margin-bottom: 20px
    max-width: 360px
    width: 100%
  &__img
    margin-bottom: 15px

  &__name
    font-size: 20px
    font-weight: 500
    margin-bottom: 15px
  &__num
    font-family: Montserrat
    color: #999999
    line-height: 24px
    letter-spacing: 0.36px