.services
  background: url(../img/services-bg.jpg) no-repeat 
  height: 509px
  &__wrap
    position: relative
    height: 509px
    display: flex
    align-items: center
  &__block
    position: absolute
    min-width: 323px
    height: 366px
    background-color: rgba(#ffffff, 0.8)
    text-align: center
    right: 430px
  &__title
    margin-bottom: 16px
    padding-top: 20px
  &__list
    background-color: #fff
    margin-right: 45px
    margin-left: 45px
    margin-bottom: 23px
  &__text
    color: #333333
    font-family: "Minion Regular"
    font-size: 18px
    font-weight: 500
    line-height: 30px
    padding: 20px 40px
  &__more